<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Background Color Switcher</title>
    
    <style >
        
        #grey-btn {
            background-color: grey;
        }
        #red-btn {
            background-color:red;
        }
        #blue-btn {
            background-color: lightblue;
        }
        #yellow-btn {
            background-color: yellow;
        }
        #purple-btn {
            background-color:purple;
        }
        .HTMLbutton{
            padding: 50px;
            
            text-decoration-color: black;
            block-size: 20px;
        }
        .canvas{
            padding: 50px;
            text-align: center;
            text-decoration-color: black;
            block-size: 20px;
        }
    </style>
</head>
<body style="align-items: center;">
   
    

    <div class="canvas">
        <h1>Theme Switcher</h1>
        <div class="colorBox">
        <button class="HTMLbutton" id="grey-btn" style="height: 80px; width:80px;"><b>Grey Button</b></button>
        <button class="HTMLbutton" id="red-btn" style="height: 80px; width:80px;"><b>red Button</b></button>
        <button class="HTMLbutton" id="blue-btn" style="height: 80px; width:80px;"><b>Blue Button</b></button>
        <button class="HTMLbutton" id="yellow-btn" style="height: 80px; width:80px;"><b>Yellow Button</b></button>
        <button class="HTMLbutton" id="purple-btn" style="height: 80px; width:80px;"><b>Purple Button</b></button>
        
        </div>
        <br>
        <h2> <b>Try clicking on the above colors
        to change the background color of this page!!
    </b></h2>
        
       

    </div>
    
</body>
<script src="script.js"></script>

</html>